# Gemini
GEMINI_API_KEY=AIzaSyCQC-KmjNUer2DDR9XLEAVUD3b7rU_Oivs
GEMINI_MODEL=gemini-1.5-flash

# Serper
SERPER_API_KEY=6d97a080397eed465e3ed6068c4b1bb31f662936

# 邮件
SMTP_SERVER=smtp.qq.com
SMTP_PORT=465
EMAIL_USER=1512753709@qq.com
EMAIL_PASS=vbnqjfjkuxhtihha